#!/usr/bin/env bash

# Make sublime the default editor
# export EDITOR=sublime

# Make Python use UTF-8 encoding for output to stdin, stdout, and stderr.
export PYTHONIOENCODING='UTF-8'

# Increase Bash history size. Allow 32³ entries; the default is 500.
export HISTSIZE='32768'
export HISTFILESIZE="${HISTSIZE}"
# Omit duplicates and commands that begin with a space from history.
export HISTCONTROL='ignoreboth'

# Prefer US English and use UTF-8.
export LANG='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'

# Don’t clear the screen after quitting a manual page.
export MANPAGER='less -X'

# Append to the Bash history file, rather than overwriting it
shopt -s histappend

# Autocorrect typos in path names when using `cd`
shopt -s cdspell

# nvm
## Temporarily disable nvm for significant performance of .bash_profile
# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion
nvm() {
    echo "Please enable nvm in dotfiles/.env"
}

if [[ $OS_VARIANT == "mac" ]]; then
    source "$DOTFILES_DIR/env_macos"
elif [[ $OS_VARIANT == "linux" ]]; then
    source "$DOTFILES_DIR/env_linux"
elif [[ $OS_VARIANT == "wsl" ]]; then
    source "$DOTFILES_DIR/env_wsl"
fi

source "$DOTFILES_DIR/.env_secret"
